# Runnning MyGOD with Docker

## What is MyGOD ?

In a nutshell, [MyGOD](https://mygod.sb-roscoff.fr) is a web application to visually explore biodiversity data, primarily from metabarcode datasets, supplemented with measurements related to environmental parameters (temperature, salinity, pH...). 
The application is capable of importing data in the [recommened formats](https://gitlab.com/mygod-biodiv/mygod-data-formats) and allows both anonymous and authenticated users to compose custom composite dashboards mixing various graphical representations from any of the imported datasets. Authenticated users can save their dashboards for later reuse, and promote them to *Gallery Entries* which make them publicly visible.

To allow easy deployment of MyGOD instances, used to host non-public datasets, MyGOD can be installed as a set of services hosted in a Docker container. This project explains how to deploy such instances.


## Requirements

This README covers the process of running an instance of MyGOD inside a Docker container.

In order to run MyGOD in a Docker container, you need a working installation of Docker, as well as the `docker compose` command (V2 or higher).

## Choosing which database mode to use

MyGOD needs to be able to connect to a PostgreSQL database. This database can be either embedded in the MyGOD instance, or be hosted on an external database server.
The embedded mode is best suited for hosting a MyGOD instance on a workstation for quick data import and exploration as it needs no extra database connection configuration and setup.
The external mode is better suited to IT infrastructures hosting dedicated database servers which can then be used by MyGOD. When using the external mode, the actual creation of the database needs to
be carried out before running the MyGOD instance.

Each of the two modes (`embedded` or `external`) come with their dedicated Docker compose files:
  - `docker-compose-db-embedded.yml`: is configured to set up and use a dedicated PostgreSQL instance
  - `docker-compose-db-external.yml`: is configuredto use and externally hosted PostgreSQL database

It is recommended to copy the selected docker compose file to a file named `docker-compose.yml` which is the default file name for `docker compose` commands.
In the following sections, we will consider that a `docker-compose.yml` has been created by copying one of the two supplied files.

## Configuring the MyGOD Instance.

The MyGOD docker image relies on set of environment variables that are initialized in a file. By default, the `docker-compose.yml`file uses the `mygod.env` file of the current directory.

A `mygod_template.env` is available and can be copied and adapted to configure the actual `mygod.env`file. Comments inside the template explain the meaning of the different variables.

### Creating the Data Folder

It is highly recommended to create a folder called `data` inside the folder containing all the MyGOD Docker files. 
When importing data through the Docker provided command, all data files and folders are supposed to be located inside this `data` folder.


### Windows Specific Configuration Steps

MyGOD uses folders that are shared between the host machine (your workstation/laptop) and the Docker image. It is required to explictly configure these shared folders. This can be done using **Settings->Resources->File Sharing** from Docker Desktop.

The two folders below, located in the folder with all the MyGOD Docker files, need to be declared as shared folders:
  - The `docker-entrypoint-initdb.d` folder
  - The `data` folder.


## Running the MyGOD Instance.

To start a MyGOD instance, simply run:

```
  docker-compose up -d
```

Messages generated by the instance can be checked using :

```
  docker-compose logs -f
```

When run for the first time the MyGOD instance will contain no data. However, proper startup of the instance can be checked by pointing the browser at the instance's home page.
The private address of this home page used the port number defined in the `docker-compose.yml` file (default is: `9090`) as well as the `APPLICATION_CONTEXT` defined in the `mygod.env` configuration file (default is: `mygod`).
Hence, with the default configuration, the MyGOD instance should be available at: [http://localhost:9090/mygod](http://localhost:9090/mygod)

If for some reason an error message appears, and MyGOD's welcome page doesn't display correctly, please refer to the [Troubleshooting](#troubleshooting) section below.

## Inserting Datasets

In order to be processed by the data loaders, dataset files need to be organized in a specific layout, inside subdirectories of the main data directory.
More details about directory layout and file naming, as well as example data sets can be found at [https://gitlab.com/mygod-biodiv/mygod-data-formats](https://gitlab.com/mygod-biodiv/mygod-data-formats)

The actual location of the data directory is defined in the `docker-compose.yml` file, in the `volumes` section of the `loaddata` service :

```
  loaddata:
  (...)
    volumes:
        - ./data:/data
  (...)
```
In this default configuration, the main data directory is the `data` directory located in the same directory as the `docker-compose.yml` file.

### Metabarcode Datasets

Metabarcode datasets are stored in the `metabar` subdirectory of the main data directory. Each metabarcode dataset has its own subdirectory inside the ̀`metabar`directory. In this dataset subdirectory, four files must be present:

  1. `metadata.json` : the JSON file with the dataset metadata
  2. `samples.csv`: a CSV file with occurrence data (reads/ASVs)
  3. `events.csv`: a CSV file with information about the sampling events.
  4. `table_config.json`: the JSON file describing how the CSV files are organized.

For a dataset called `ASTAN_16S`, the directory layout would be as follows :

```
data
├── metabar
│   └── ASTAN_16S
│       ├── events.csv
│       ├── metadata.json
│       ├── samples.csv
│       └── table_config.json

```

### Physico-chemical Datasets

Physico-chemical datasets are stored in the `pc` subdirectory of the main data directory. Each physico-chemical dataset has its own subdirectory inside the ̀`pc`directory. In this dataset subdirectory, two files must be present:

  1. `data.csv`: a CSV file with physico-chemical measurements
  2. `table_config.json`: the JSON file describing how the CSV files are organized.

For a dataset called `ASTAN_SOMLIT`, the directory layout would be as follows :

```
data
└── pc
    └── ASTAN_SOMLIT
        ├── data.csv
        └── table_config.json
```

### Performing Data Insertion

Running the data loading routines is done with the following command:

```
docker compose run loaddata
```

The command displays information about the different steps of each dataset that is imported. This information is also stored in a file called `import.log` in each dataset directory.

### Repeating Data Insertion

It is possible to add new subdirectories with datasets to the main data directory over time. Running the data loading routines repeatedly will only import datasets that have not yet been imported.

*Warning: removing the `import.log` file in a dataset subdirectory will cause the next run of the data loader to try to import that dataset again, which can lead to unexpected results.*



## Troubleshooting

### Stopping all running containers

Troubleshooting requires that no remaining MyGOD containers are still running, whatever their status. To ensure that all containers are properly stopped, use the following command:

```
  docker-compose down
```

Depending on the severity of the problem, two approaches are possible:

  1. Simply recreating the database before starting up MyGOD again.
  2. Restarting completely from scratch.

It is recommended to try the first approach, and only if it fails, proceed with the second one.

*WARNING: both approaches remove MyGOD's database and all its contents. This only applies when MyGOD's initial startup has failed, and no data has been loaded in the instance.*


### Recreating the database

Deleting and creating the database anew is done with the following command:

```
  docker-compose run cleandb
```

You can now resume at step [Configuring the MyGOD Instance](#configuring-the-mygod-instance) or step [Running the MyGOD instance](#running-the-mygod-instance) if you trust your configuration is functional.


### Restarting from scratch

If the previous approach does not allow a proper startup of MyGOD, the following steps completely reinitialize the Docker data volume as well as MyGOD's Docker image.

#### Remove MyGOD's data volume

Check the volume name by running:

```
  docker volume ls -f name=mygod
```

The output looks like:

```
  DRIVER    VOLUME NAME
  local     mygod-docker_mygod-db-data
```

To remove the volume, run the command below:

```
  docker volume rm mygod-docker_mygod-db-data
```

#### Update the MyGOD docker image

To ensure you are running the most up to date version of the, first remove the locally used image with the following command:


```
  docker image rm quay.io/mhoebeke/mygod
```

Then retrieve the remote image with the following command:

```
  docker image pull quay.io/mhoebeke/mygod
```

At this stage, you can resume at step [Configuring the MyGOD Instance](#configuring-the-mygod-instance) or step [Running the MyGOD instance](#running-the-mygod-instance) if you trust your configuration is functional.

